#PORTA QUE RODA APLICAÇÃO


#INFORMAÇÕES PARA CONEXÃO COM BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATASOURCE
spring.datasource.url=jdbc:h2:file:./auresgate/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


